[bpfman_vms]
bpfman-vm ansible_host=localhost ansible_port=2222 ansible_user=aim

[bpfman_vms:vars]
ansible_ssh_common_args='-o CheckHostIP=no -o HashKnownHosts=no -o LogLevel=QUIET -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3